# Accounting_software

./: README.md  SPEC.md  build.gradle  gradle.properties  gradlew  push_to_github.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/data/local/: ExpenseDao.kt  ExpenseDatabase.kt
app/src/main/java/com/example/expensetracker/data/repository/: ExpenseRepositoryImpl.kt
app/src/main/java/com/example/expensetracker/di/: AppModule.kt
app/src/main/java/com/example/expensetracker/domain/model/: Expense.kt  ExpenseCategory.kt  StatisticsPeriod.kt  TransactionType.kt
app/src/main/java/com/example/expensetracker/domain/repository/: ExpenseRepository.kt
app/src/main/java/com/example/expensetracker/domain/usecase/: AddExpenseUseCase.kt  DeleteExpenseUseCase.kt  GetExpenseStatsUseCase.kt
app/src/main/java/com/example/expensetracker/ui/: MainActivity.kt
app/src/main/java/com/example/expensetracker/ui/about/: AboutFragment.kt
app/src/main/java/com/example/expensetracker/ui/home/: ExpenseAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_expense.xml  fragment_about.xml  fragment_home.xml  fragment_statistics.xml  item_category_breakdown.xml  item_expense.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+3 files in other folders)
